# QUESTION 1 - SOM Clustering for Penguins Dataset
print("Q1: SOM Clustering for Penguins Dataset")
print("Regno: URK23CS1010")

# Step 1: Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import silhouette_score, davies_bouldin_score
from minisom import MiniSom
import warnings
warnings.filterwarnings('ignore')

# Load dataset
df = pd.read_csv("penguins_SLP.csv")
print("\nDataset loaded successfully!")
print(f"Shape: {df.shape}")
print(df.head())

# ------------------------------------------------------------------
# Part (i) - Display categorical and numerical columns + Handle missing values
print("\n" + "="*50)
print("PART (i): Data Analysis & Cleaning")
print("="*50)

# Find categorical and numerical columns
cat_cols = df.select_dtypes(include=['object']).columns.tolist()
num_cols = df.select_dtypes(include=[np.number]).columns.tolist()

print(f"\nCategorical columns ({len(cat_cols)}): {cat_cols}")
print(f"Numerical columns ({len(num_cols)}): {num_cols}")

# Check for missing values
print("\nMissing values before imputation:")
print(df.isnull().sum())

# Impute missing values with mean (for numerical columns)
for col in num_cols:
    if df[col].isnull().sum() > 0:
        mean_val = df[col].mean()
        df[col].fillna(mean_val, inplace=True)
        print(f"Imputed {col} with mean: {mean_val:.2f}")

print("\nMissing values after imputation:")
print(df.isnull().sum())

# ------------------------------------------------------------------
# Part (ii) - Standardize & Select features
print("\n" + "="*50)
print("PART (ii): Standardization & Feature Selection")
print("="*50)

# Select input features
X_columns = ['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g']
X = df[X_columns].values

print(f"Selected features: {X_columns}")
print(f"X shape: {X.shape}")

# Standardize the data
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

print("\nBefore standardization:")
print(f"bill_length_mm - Mean: {X[:,0].mean():.2f}, Std: {X[:,0].std():.2f}")
print("\nAfter standardization:")
print(f"bill_length_mm - Mean: {X_scaled[:,0].mean():.2f}, Std: {X_scaled[:,0].std():.2f}")

# SOM Parameters
n_clusters = 2
grid_size = int(np.ceil(np.sqrt(n_clusters)))  # This will be 2x2 = 4 neurons
max_iter = 1000
learning_rate = 0.5
sigma = 1.0

print(f"\nSOM Parameters:")
print(f"  Number of clusters: {n_clusters}")
print(f"  Grid size: {grid_size}x{grid_size}")
print(f"  Max iterations: {max_iter}")
print(f"  Learning rate: {learning_rate}")

# ------------------------------------------------------------------
# Part (iii) - Fit the model and predict cluster labels
print("\n" + "="*50)
print("PART (iii): Fit SOM & Predict Clusters")
print("="*50)

# Initialize and train SOM
som = MiniSom(x=grid_size, y=grid_size, input_len=X_scaled.shape[1],
              sigma=sigma, learning_rate=learning_rate, random_seed=42)

som.random_weights_init(X_scaled)
som.train_random(X_scaled, max_iter)

print("SOM training completed!")

# Get Best Matching Unit (BMU) for each data point
bmu_coordinates = np.array([som.winner(x) for x in X_scaled])

# Convert 2D coordinates to 1D cluster labels
cluster_labels = bmu_coordinates[:, 0] * grid_size + bmu_coordinates[:, 1]

# Show cluster distribution
unique, counts = np.unique(cluster_labels, return_counts=True)
print("\nCluster distribution:")
for cluster, count in zip(unique, counts):
    print(f"  Cluster {cluster}: {count} samples ({count/len(cluster_labels)*100:.1f}%)")

# ------------------------------------------------------------------
# Part (iv) - Evaluate performance
print("\n" + "="*50)
print("PART (iv): Performance Evaluation")
print("="*50)

# Silhouette Score (higher is better, range: -1 to 1)
sil_score = silhouette_score(X_scaled, cluster_labels)
print(f"Silhouette Score: {sil_score:.4f}")
if sil_score > 0.5:
    print("  → Good clustering")
elif sil_score > 0.3:
    print("  → Moderate clustering")
else:
    print("  → Poor clustering")

# Davies-Bouldin Index (lower is better)
db_score = davies_bouldin_score(X_scaled, cluster_labels)
print(f"Davies-Bouldin Index: {db_score:.4f}")
if db_score < 1.0:
    print("  → Good cluster separation")
else:
    print("  → Moderate to poor separation")

# ------------------------------------------------------------------
# Part (v) - Visualize clusters using scatter plot
print("\n" + "="*50)
print("PART (v): Scatter Plot Visualization")
print("="*50)

plt.figure(figsize=(10, 6))

# Different colors for each cluster
colors = ['red', 'blue', 'green', 'purple'][:len(unique)]

for i, cluster in enumerate(unique):
    mask = cluster_labels == cluster
    plt.scatter(X[mask, 0], X[mask, 1], 
                c=colors[i], label=f'Cluster {cluster}', 
                alpha=0.7, s=50, edgecolors='black', linewidth=0.5)

plt.xlabel('Bill Length (mm)')
plt.ylabel('Bill Depth (mm)')
plt.title(f'SOM Clustering with {n_clusters} clusters\nSilhouette = {sil_score:.3f}')
plt.legend()
plt.grid(True, alpha=0.3)
plt.tight_layout()
plt.show()

# ------------------------------------------------------------------
# Summary
print("\n" + "="*50)
print("SUMMARY")
print("="*50)
print(f"Dataset: Penguins")
print(f"Total samples: {len(df)}")
print(f"Features used: {X_columns}")
print(f"Number of clusters: {n_clusters}")
print(f"Silhouette Score: {sil_score:.4f}")
print(f"Davies-Bouldin Index: {db_score:.4f}")
print("="*50)
