# Experiment 5 - Multi-Layer Perceptron for Breast Cancer Classification
print("EXPERIMENT 5 - Multi-Layer Perceptron")
print("Regno: URK23CS1010")

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import torch
import torch.nn as nn
import torch.optim as optim
from sklearn.datasets import load_breast_cancer
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, confusion_matrix
import warnings
warnings.filterwarnings('ignore')

# ============================================================
# 1. LOAD DATA
# ============================================================
print("\n" + "="*50)
print("LOADING BREAST CANCER DATASET")
print("="*50)

data = load_breast_cancer()
X = data.data
y = data.target

print(f"Shape: {X.shape}")
print(f"Features: {data.feature_names.shape[0]}")
print(f"Classes: 0=Malignant, 1=Benign")
print(f"Class distribution: 0={sum(y==0)}, 1={sum(y==1)}")

# ============================================================
# 2. PREPROCESSING
# ============================================================
print("\n" + "="*50)
print("PREPROCESSING")
print("="*50)

# Standardize
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

print("Data standardized!")

# Train-test split (80-20)
X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.2, random_state=42)

print(f"Training samples: {len(X_train)}")
print(f"Testing samples: {len(X_test)}")

# Convert to PyTorch tensors
X_train_tensor = torch.tensor(X_train, dtype=torch.float32)
X_test_tensor = torch.tensor(X_test, dtype=torch.float32)
y_train_tensor = torch.tensor(y_train, dtype=torch.float32).view(-1,1)
y_test_tensor = torch.tensor(y_test, dtype=torch.float32).view(-1,1)

# ============================================================
# 3. DEFINE MLP MODEL
# ============================================================
print("\n" + "="*50)
print("MLP MODEL ARCHITECTURE")
print("="*50)

class MLP(nn.Module):
    def __init__(self, input_size):
        super(MLP, self).__init__()
        self.layer1 = nn.Linear(input_size, 64)   # 30 → 64
        self.layer2 = nn.Linear(64, 32)           # 64 → 32
        self.layer3 = nn.Linear(32, 16)           # 32 → 16
        self.layer4 = nn.Linear(16, 8)            # 16 → 8
        self.output = nn.Linear(8, 1)             # 8 → 1
        self.relu = nn.ReLU()
        self.sigmoid = nn.Sigmoid()
    
    def forward(self, x):
        x = self.relu(self.layer1(x))
        x = self.relu(self.layer2(x))
        x = self.relu(self.layer3(x))
        x = self.relu(self.layer4(x))
        x = self.sigmoid(self.output(x))
        return x

input_size = X_train.shape[1]
model = MLP(input_size)
print(f"Input: {input_size} features")
print(f"Hidden layers: 64 → 32 → 16 → 8")
print(f"Output: 1 (probability of benign)")

# Count parameters
total_params = sum(p.numel() for p in model.parameters())
print(f"Total parameters: {total_params:,}")

# ============================================================
# 4. TRAIN MODEL
# ============================================================
print("\n" + "="*50)
print("TRAINING")
print("="*50)

criterion = nn.BCELoss()  # Binary Cross Entropy
optimizer = optim.Adam(model.parameters(), lr=0.001)

epochs = 100
batch_size = 32
train_losses = []
test_losses = []
train_accs = []
test_accs = []

print(f"Epochs: {epochs}, Batch size: {batch_size}")
print("\nEpoch | Train Loss | Test Loss | Train Acc | Test Acc")
print("-" * 55)

for epoch in range(epochs):
    # Training
    model.train()
    train_loss = 0
    train_correct = 0
    
    # Shuffle and batch manually
    indices = np.random.permutation(len(X_train_tensor))
    for i in range(0, len(indices), batch_size):
        batch_idx = indices[i:i+batch_size]
        batch_X = X_train_tensor[batch_idx]
        batch_y = y_train_tensor[batch_idx]
        
        # Forward pass
        outputs = model(batch_X)
        loss = criterion(outputs, batch_y)
        
        # Backward pass
        optimizer.zero_grad()
        loss.backward()
        optimizer.step()
        
        train_loss += loss.item()
        preds = (outputs >= 0.5).float()
        train_correct += (preds == batch_y).sum().item()
    
    avg_train_loss = train_loss / (len(indices) // batch_size + 1)
    train_acc = 100 * train_correct / len(X_train_tensor)
    train_losses.append(avg_train_loss)
    train_accs.append(train_acc)
    
    # Testing
    model.eval()
    test_loss = 0
    test_correct = 0
    with torch.no_grad():
        for i in range(0, len(X_test_tensor), batch_size):
            batch_X = X_test_tensor[i:i+batch_size]
            batch_y = y_test_tensor[i:i+batch_size]
            
            outputs = model(batch_X)
            loss = criterion(outputs, batch_y)
            test_loss += loss.item()
            preds = (outputs >= 0.5).float()
            test_correct += (preds == batch_y).sum().item()
    
    avg_test_loss = test_loss / (len(X_test_tensor) // batch_size + 1)
    test_acc = 100 * test_correct / len(X_test_tensor)
    test_losses.append(avg_test_loss)
    test_accs.append(test_acc)
    
    if (epoch+1) % 10 == 0:
        print(f"{epoch+1:4d}   {avg_train_loss:.6f}   {avg_test_loss:.6f}   {train_acc:.2f}%     {test_acc:.2f}%")

# ============================================================
# 5. PLOT TRAINING CURVES
# ============================================================
print("\n" + "="*50)
print("TRAINING CURVES")
print("="*50)

plt.figure(figsize=(12,4))

plt.subplot(1,2,1)
plt.plot(train_losses, label='Train Loss')
plt.plot(test_losses, label='Test Loss')
plt.xlabel('Epoch')
plt.ylabel('Loss')
plt.title('Loss Curves')
plt.legend()

plt.subplot(1,2,2)
plt.plot(train_accs, label='Train Accuracy')
plt.plot(test_accs, label='Test Accuracy')
plt.xlabel('Epoch')
plt.ylabel('Accuracy (%)')
plt.title('Accuracy Curves')
plt.legend()

plt.tight_layout()
plt.show()

# ============================================================
# 6. EVALUATION
# ============================================================
print("\n" + "="*50)
print("EVALUATION")
print("="*50)

# Make predictions
model.eval()
with torch.no_grad():
    y_pred_probs = model(X_test_tensor)
    y_pred = (y_pred_probs >= 0.5).float().numpy().flatten()

# Metrics
accuracy = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred)
recall = recall_score(y_test, y_pred)
f1 = f1_score(y_test, y_pred)

print(f"Accuracy:  {accuracy*100:.2f}%")
print(f"Precision: {precision:.4f}")
print(f"Recall:    {recall:.4f}")
print(f"F1-Score:  {f1:.4f}")

# Confusion Matrix
cm = confusion_matrix(y_test, y_pred)
print("\nConfusion Matrix:")
print("            Predicted")
print(f"Actual 0:   {cm[0,0]}        {cm[0,1]}")
print(f"Actual 1:   {cm[1,0]}        {cm[1,1]}")

# ============================================================
# 7. PREDICT FOR NEW SAMPLE
# ============================================================
print("\n" + "="*50)
print("PREDICT NEW SAMPLE")
print("="*50)

# Use mean values as example
new_sample = X_scaled.mean(axis=0).reshape(1, -1)
new_tensor = torch.tensor(new_sample, dtype=torch.float32)

model.eval()
with torch.no_grad():
    prob = model(new_tensor).item()
    pred = "Benign" if prob >= 0.5 else "Malignant"

print(f"Sample (average values)")
print(f"Probability of benign: {prob:.4f}")
print(f"Prediction: {pred}")

# ============================================================
# SUMMARY
# ============================================================
print("\n" + "="*50)
print("SUMMARY")
print("="*50)
print(f"Model: 4 Hidden Layers [64, 32, 16, 8]")
print(f"Activation: ReLU (hidden), Sigmoid (output)")
print(f"Optimizer: Adam (lr=0.001)")
print(f"Epochs: {epochs}")
print(f"Final Test Accuracy: {accuracy*100:.2f}%")
print(f"Final Test F1-Score: {f1:.4f}")
print("="*50)
