# QUESTION 7 - Iris Data Analysis + Association Rule Mining

print("QUESTION 7 - Data Analysis and Association Rule Mining")
print("Regno: URK23CS1010")

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from collections import defaultdict
import itertools
import warnings
warnings.filterwarnings('ignore')

# ============================================================
# PART 1: Iris Dataset Analysis (B5_iris_regression.csv)
# ============================================================
print("\n" + "="*60)
print("PART 1: Iris Dataset Analysis")
print("="*60)

# Load iris dataset
df_iris = pd.read_csv("B5_iris_regression.csv")
print("Iris dataset loaded!")
print(f"Shape: {df_iris.shape}")
print("\nFirst 5 rows:")
print(df_iris.head())

# ============================================================
# Part (i) - Identify % of null values and impute with mean
# ============================================================
print("\n" + "-"*40)
print("Part (i): Missing Value Analysis")
print("-"*40)

# Calculate % of null values
null_percent = (df_iris.isnull().sum() / len(df_iris)) * 100
print("Null value percentages:")
for col in df_iris.columns:
    print(f"  {col}: {null_percent[col]:.2f}%")

# Impute null values with mean (for numerical columns)
num_cols = df_iris.select_dtypes(include=[np.number]).columns
print("\nImputing missing values with mean...")
for col in num_cols:
    if df_iris[col].isnull().sum() > 0:
        mean_val = df_iris[col].mean()
        df_iris[col].fillna(mean_val, inplace=True)
        print(f"  Imputed {col} with mean: {mean_val:.2f}")

# Verify no null values remain
print("\nNull values after imputation:")
print(df_iris.isnull().sum())

# ============================================================
# Part (ii) - Display min, max, mean for numerical columns
# ============================================================
print("\n" + "-"*40)
print("Part (ii): Statistical Summary")
print("-"*40)

print("\nMin, Max, Mean for numerical columns:")
print("-" * 50)
for col in num_cols:
    print(f"{col}:")
    print(f"  Min: {df_iris[col].min():.2f}")
    print(f"  Max: {df_iris[col].max():.2f}")
    print(f"  Mean: {df_iris[col].mean():.2f}")
    print()

# ============================================================
# Part (iii) - Min-Max normalization for 'SepalWidthCm'
# ============================================================
print("\n" + "-"*40)
print("Part (iii): Min-Max Normalization (SepalWidthCm)")
print("-"*40)

# Before normalization
print("Before normalization:")
print(f"  Min: {df_iris['SepalWidthCm'].min():.2f}")
print(f"  Max: {df_iris['SepalWidthCm'].max():.2f}")
print(f"  Mean: {df_iris['SepalWidthCm'].mean():.2f}")

# Min-Max normalization formula: (x - min) / (max - min)
min_val = df_iris['SepalWidthCm'].min()
max_val = df_iris['SepalWidthCm'].max()
df_iris['SepalWidthCm_Normalized'] = (df_iris['SepalWidthCm'] - min_val) / (max_val - min_val)

print("\nAfter Min-Max normalization:")
print(f"  Min: {df_iris['SepalWidthCm_Normalized'].min():.2f}")
print(f"  Max: {df_iris['SepalWidthCm_Normalized'].max():.2f}")
print(f"  Mean: {df_iris['SepalWidthCm_Normalized'].mean():.2f}")
print("\nFirst 10 normalized values:")
print(df_iris[['SepalWidthCm', 'SepalWidthCm_Normalized']].head(10))

# ============================================================
# Part (iv) - Bar plot for Species counts
# ============================================================
print("\n" + "-"*40)
print("Part (iv): Bar Plot - Species Distribution")
print("-"*40)

species_counts = df_iris['Species'].value_counts()
print("Species counts:")
print(species_counts)

# Create bar plot
plt.figure(figsize=(8, 5))
plt.bar(species_counts.index, species_counts.values, color=['skyblue', 'lightcoral', 'lightgreen'])
plt.xlabel('Species')
plt.ylabel('Count')
plt.title('Distribution of Iris Species')
plt.xticks(rotation=45)
for i, v in enumerate(species_counts.values):
    plt.text(i, v + 1, str(v), ha='center', fontweight='bold')
plt.tight_layout()
plt.show()

# ============================================================
# PART 2: Association Rule Mining (B5_Shop2.csv)
# ============================================================
print("\n" + "="*60)
print("PART 2: Association Rule Mining (Apriori Algorithm)")
print("="*60)

# Load transaction data
df_shop = pd.read_csv("B5_Shop2.csv")
print(f"Shop dataset shape: {df_shop.shape}")
print("\nFirst 10 rows:")
print(df_shop.head(10))

# ============================================================
# Part (v) - Apriori Algorithm with support=8%, confidence=50%
# ============================================================
print("\n" + "-"*40)
print("Part (v): Apriori Algorithm")
print("-"*40)

min_support_pct = 8
min_confidence_pct = 50

print(f"Support threshold: {min_support_pct}%")
print(f"Confidence threshold: {min_confidence_pct}%")

# Convert data to list of transactions
transactions = []
for items in df_shop['Item']:
    transaction = [item.strip() for item in items.split(',')]
    transactions.append(transaction)

print(f"\nTotal transactions: {len(transactions)}")
print(f"Sample transaction: {transactions[0]}")

# Get all unique items
all_items = set()
for trans in transactions:
    for item in trans:
        all_items.add(item)
all_items = sorted(list(all_items))
print(f"Total unique items: {len(all_items)}")
print(f"Unique items: {all_items}")

# Calculate minimum support count
min_support_count = (min_support_pct / 100) * len(transactions)
print(f"\nMinimum support count: {min_support_count:.2f}")

# Function to calculate support
def get_support(itemset, transactions):
    count = 0
    for trans in transactions:
        if itemset.issubset(set(trans)):
            count += 1
    return count, (count / len(transactions)) * 100

# Find frequent 1-itemsets (L1)
print("\n" + "="*50)
print("ITERATION 1: Finding frequent 1-itemsets")
print("="*50)

C1 = []
for item in all_items:
    support_count, support_pct = get_support({item}, transactions)
    C1.append({'itemset': {item}, 'support_count': support_count, 'support_pct': support_pct})

print("\nCandidate Set C1:")
print("-" * 40)
for c in C1:
    print(f"{c['itemset']}: count={c['support_count']}, support={c['support_pct']:.2f}%")

# Filter to get L1 (frequent)
L1 = [c for c in C1 if c['support_count'] >= min_support_count]

print("\nFrequent Set L1 (after support filter):")
print("-" * 40)
for l in L1:
    print(f"{l['itemset']}: count={l['support_count']}, support={l['support_pct']:.2f}%")

print(f"\nFrequent 1-itemsets found: {len(L1)}")

# Generate association rules from frequent itemsets
print("\n" + "="*50)
print("GENERATING ASSOCIATION RULES")
print("="*50)

rules = []

for itemset_dict in L1:
    itemset = itemset_dict['itemset']
    itemset_support = itemset_dict['support_count']
    
    # For 1-itemset, we need to combine with other items to make rules
    # So we need larger itemsets (2-itemsets, etc.)
    # For simplicity, let's find 2-itemsets first

# Find all 2-itemsets from frequent items
print("\nFinding 2-itemsets...")
items_list = list(set().union(*[l['itemset'] for l in L1]))
C2 = []
for combo in itertools.combinations(items_list, 2):
    C2.append(set(combo))

print(f"Candidate Set C2 size: {len(C2)}")

# Calculate support for each 2-itemset
L2 = []
for cand in C2:
    support_count, support_pct = get_support(cand, transactions)
    if support_count >= min_support_count:
        L2.append({'itemset': cand, 'support_count': support_count, 'support_pct': support_pct})

print(f"\nFrequent 2-itemsets found: {len(L2)}")
if L2:
    print("Frequent Set L2:")
    for l in L2:
        print(f"  {l['itemset']}: support={l['support_pct']:.2f}%")

# Generate association rules from L2
print("\n" + "="*50)
print(f"ASSOCIATION RULES (Confidence >= {min_confidence_pct}%)")
print("="*50)

min_confidence = min_confidence_pct / 100

for itemset_dict in L2:
    itemset = list(itemset_dict['itemset'])
    itemset_support = itemset_dict['support_count']
    
    # Generate rules: item1 → item2 and item2 → item1
    # Rule 1: item1 → item2
    support_item1, _ = get_support({itemset[0]}, transactions)
    confidence1 = itemset_support / support_item1 if support_item1 > 0 else 0
    
    # Rule 2: item2 → item1
    support_item2, _ = get_support({itemset[1]}, transactions)
    confidence2 = itemset_support / support_item2 if support_item2 > 0 else 0
    
    if confidence1 >= min_confidence:
        rules.append({
            'antecedent': itemset[0],
            'consequent': itemset[1],
            'support': itemset_support / len(transactions),
            'confidence': confidence1
        })
    
    if confidence2 >= min_confidence:
        rules.append({
            'antecedent': itemset[1],
            'consequent': itemset[0],
            'support': itemset_support / len(transactions),
            'confidence': confidence2
        })

# Display rules
if rules:
    print(f"\n{'Rule':35} {'Support':12} {'Confidence':12}")
    print("-" * 60)
    for rule in sorted(rules, key=lambda x: x['confidence'], reverse=True):
        print(f"{rule['antecedent']} → {rule['consequent']:<30} {rule['support']*100:>6.2f}%     {rule['confidence']*100:>6.2f}%")
    print(f"\nTotal rules found: {len(rules)}")
else:
    print("\nNo rules found. Try adjusting support or confidence thresholds.")

# Try with 2-itemsets only if found
if len(L2) == 0:
    print("\n" + "-"*40)
    print("No frequent 2-itemsets found. Trying with different approach...")
    print("(This may happen if support threshold is too high)")
    
    # Try with lower support for demonstration
    print("\nAttempting with support = 5% for analysis...")
    alt_min_support_count = 0.05 * len(transactions)
    L2_alt = []
    for cand in C2:
        support_count, support_pct = get_support(cand, transactions)
        if support_count >= alt_min_support_count:
            L2_alt.append({'itemset': cand, 'support_count': support_count, 'support_pct': support_pct})
    
    if L2_alt:
        print(f"\nFrequent 2-itemsets found with 5% support: {len(L2_alt)}")
        for l in L2_alt:
            print(f"  {l['itemset']}: support={l['support_pct']:.2f}%")
    else:
        print("No 2-itemsets found even with 5% support. Dataset may be sparse.")

# ============================================================
# FINAL SUMMARY
# ============================================================
print("\n" + "="*60)
print("FINAL SUMMARY")
print("="*60)
print("\nIris Dataset Analysis:")
print(f"  - Total samples: {len(df_iris)}")
print(f"  - Numerical columns: {len(num_cols)}")
print(f"  - Null values after imputation: {df_iris.isnull().sum().sum()}")
print(f"  - SepalWidthCm normalized: Min={df_iris['SepalWidthCm_Normalized'].min():.2f}, Max={df_iris['SepalWidthCm_Normalized'].max():.2f}")

print("\nAssociation Rule Mining:")
print(f"  - Total transactions: {len(transactions)}")
print(f"  - Unique items: {len(all_items)}")
print(f"  - Support threshold: {min_support_pct}% (min count = {min_support_count:.2f})")
print(f"  - Confidence threshold: {min_confidence_pct}%")
print(f"  - Frequent 1-itemsets: {len(L1)}")
print(f"  - Frequent 2-itemsets: {len(L2)}")
print(f"  - Association rules found: {len(rules)}")
print("="*60)
