# Random Forest Classification on Wine Dataset
print("Random Forest - Wine Dataset")
print("Regno: URK23CS1010")

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, f1_score, confusion_matrix
import warnings
warnings.filterwarnings('ignore')

# ============================================================
# 1. LOAD DATA
# ============================================================
df = pd.read_csv("B5_wine_regression.csv")
print("Shape:", df.shape)
print("\nFirst 5 rows:")
print(df.head())

# ============================================================
# PART (i): Missing Values & Box Plot
# ============================================================
print("\n" + "="*50)
print("PART (i): Missing Values & Outlier Analysis")
print("="*50)

# Check missing values percentage
print("Missing value percentages:")
for col in df.columns:
    null_pct = (df[col].isnull().sum() / len(df)) * 100
    print(f"  {col}: {null_pct:.2f}%")

# Impute missing values with MEDIAN
print("\nImputing missing values with median...")
for col in df.columns:
    if df[col].isnull().sum() > 0:
        median_val = df[col].median()
        df[col].fillna(median_val, inplace=True)
        print(f"  Imputed {col} with median: {median_val:.2f}")

# Box plot for 'residual sugar'
plt.figure(figsize=(8, 4))
plt.boxplot(df['residual sugar'])
plt.title('Box Plot of Residual Sugar')
plt.ylabel('Residual Sugar')
plt.show()

print(f"\nResidual Sugar - Min: {df['residual sugar'].min():.2f}")
print(f"Residual Sugar - Max: {df['residual sugar'].max():.2f}")
print(f"Residual Sugar - Mean: {df['residual sugar'].mean():.2f}")

# ============================================================
# PART (ii): Label Encoding & Standardization & Split
# ============================================================
print("\n" + "="*50)
print("PART (ii): Preprocessing")
print("="*50)

# Label encoding for target 'type'
print("\nOriginal type values:")
print(df['type'].value_counts())

le = LabelEncoder()
df['type_encoded'] = le.fit_transform(df['type'])

print("\nLabel Encoding Mapping:")
for i, t in enumerate(le.classes_):
    print(f"  {t} -> {i}")

# Select features (X) and target (Y)
X_columns = ['fixed acidity', 'volatile acidity', 'citric acid', 'chlorides', 
             'free sulfur dioxide', 'density', 'pH', 'sulphates', 'alcohol', 'quality']
X = df[X_columns].values
Y = df['type_encoded'].values

print(f"\nFeatures used: {len(X_columns)}")
print(f"X shape: {X.shape}")
print(f"Y shape: {Y.shape}")

# Standardize
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

print("\nData standardized!")

# Split into train (80%) and test (20%)
X_train, X_test, y_train, y_test = train_test_split(X_scaled, Y, test_size=0.2, random_state=42)

print(f"\nTraining samples: {len(X_train)} (80%)")
print(f"Testing samples: {len(X_test)} (20%)")

# ============================================================
# PART (iii): Train Random Forest
# ============================================================
print("\n" + "="*50)
print("PART (iii): Training Random Forest")
print("="*50)

# Parameters
n_estimators = 50
max_depth = 3

print(f"Parameters:")
print(f"  n_estimators: {n_estimators}")
print(f"  max_depth: {max_depth}")

# Train
rf_model = RandomForestClassifier(n_estimators=n_estimators, max_depth=max_depth, random_state=42)
rf_model.fit(X_train, y_train)
print("Model training completed!")

# Predictions
y_pred = rf_model.predict(X_test)

# ============================================================
# PART (iv): Performance Analysis
# ============================================================
print("\n" + "="*50)
print("PART (iv): Performance Analysis")
print("="*50)

# Calculate metrics
accuracy = accuracy_score(y_test, y_pred)
f1 = f1_score(y_test, y_pred, average='weighted')

print(f"Accuracy: {accuracy*100:.2f}%")
print(f"F1-Score: {f1:.4f}")

# Confusion Matrix
cm = confusion_matrix(y_test, y_pred)
print("\nConfusion Matrix:")
print("-"*40)
print(f"{'':15} {'Predicted':20}")
print(f"{'':15} {'Class 0':10} {'Class 1':10}")
print("-"*40)
for i in range(len(le.classes_)):
    print(f"{'Actual ' + le.classes_[i]:15} ", end="")
    for j in range(len(le.classes_)):
        print(f"{cm[i][j]:10}", end="")
    print()
print("-"*40)

# ============================================================
# PART (v): Bar Plot for 'type'
# ============================================================
print("\n" + "="*50)
print("PART (v): Bar Plot - Type Distribution")
print("="*50)

type_counts = df['type'].value_counts()
print("\nCounts:")
print(type_counts)

# Bar plot
plt.figure(figsize=(8, 5))
plt.bar(type_counts.index, type_counts.values, color=['skyblue', 'lightcoral'])
plt.xlabel('Wine Type')
plt.ylabel('Count')
plt.title('Distribution of Wine Types')
for i, v in enumerate(type_counts.values):
    plt.text(i, v + 1, str(v), ha='center', fontweight='bold')
plt.show()

# ============================================================
# SUMMARY
# ============================================================
print("\n" + "="*50)
print("SUMMARY")
print("="*50)
print(f"Total samples: {len(df)}")
print(f"Features used: {len(X_columns)}")
print(f"Target classes: {list(le.classes_)}")
print(f"Test Accuracy: {accuracy*100:.2f}%")
print(f"Test F1-Score: {f1:.4f}")
print("="*50)
