# QUESTION 9 - AdaBoost Classification for Iris Dataset (CORRECTED)

print("QUESTION 9 - AdaBoost Classification on Iris Dataset")
print("Regno: URK23CS1010")

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.ensemble import AdaBoostClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, confusion_matrix
import warnings
warnings.filterwarnings('ignore')

# ============================================================
# Load Dataset
# ============================================================
print("\n" + "="*60)
print("LOADING DATASET")
print("="*60)

df = pd.read_csv("B5_iris_regression.csv")
print("Dataset loaded successfully!")
print(f"Shape: {df.shape}")
print("\nFirst 5 rows:")
print(df.head())
print("\nColumn names:")
print(df.columns.tolist())

# ============================================================
# Part (i) - Calculate % of missing values and impute with mean
# ============================================================
print("\n" + "="*60)
print("PART (i): Missing Value Analysis and Imputation")
print("="*60)

# Calculate % of missing values
print("\nMissing value percentages:")
for col in df.columns:
    null_pct = (df[col].isnull().sum() / len(df)) * 100
    print(f"  {col}: {null_pct:.2f}%")

# Impute missing values with mean (for numerical columns)
num_cols = df.select_dtypes(include=[np.number]).columns
print("\nImputing missing values with mean...")
for col in num_cols:
    if df[col].isnull().sum() > 0:
        mean_val = df[col].mean()
        df[col].fillna(mean_val, inplace=True)
        print(f"  Imputed {col} with mean: {mean_val:.2f}")

# Verify no null values remain
print("\nMissing values after imputation:")
print(df.isnull().sum())

# ============================================================
# Part (ii) - Label Encoding + Standardization + Train-Test Split
# ============================================================
print("\n" + "="*60)
print("PART (ii): Preprocessing - Label Encoding, Standardization, Train-Test Split")
print("="*60)

# FIXED: Use 'Species' with capital S, not 'species'
target_column = 'Species'  # Changed from 'species' to 'Species'

print(f"\nTarget column: '{target_column}'")
print("Original values:")
print(df[target_column].value_counts())

# Label encoding for target variable
le = LabelEncoder()
df['species_encoded'] = le.fit_transform(df[target_column])

print("\nLabel Encoding Mapping:")
for i, species in enumerate(le.classes_):
    print(f"  {species} -> {i}")

# Select features (X) and target (Y)
X_columns = ['SepalWidthCm', 'SepalLengthCm', 'PetalWidthCm', 'PetalLengthCm']
X = df[X_columns].values
Y = df['species_encoded'].values

print(f"\nIndependent variables (X): {X_columns}")
print(f"X shape: {X.shape}")
print(f"Y shape: {Y.shape}")

# Standardize the input variables
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

print("\nBefore standardization:")
print(f"  SepalWidthCm - Mean: {X[:,0].mean():.2f}, Std: {X[:,0].std():.2f}")
print(f"  SepalLengthCm - Mean: {X[:,1].mean():.2f}, Std: {X[:,1].std():.2f}")

print("\nAfter standardization:")
print(f"  SepalWidthCm - Mean: {X_scaled[:,0].mean():.2f}, Std: {X_scaled[:,0].std():.2f}")
print(f"  SepalLengthCm - Mean: {X_scaled[:,1].mean():.2f}, Std: {X_scaled[:,1].std():.2f}")

# Split into training and testing (80-20 split)
X_train, X_test, y_train, y_test = train_test_split(X_scaled, Y, test_size=0.2, random_state=42)

print(f"\nTrain-Test Split:")
print(f"  Training samples: {len(X_train)} ({len(X_train)/len(X)*100:.0f}%)")
print(f"  Testing samples: {len(X_test)} ({len(X_test)/len(X)*100:.0f}%)")

print("\nClass distribution in training:")
for i in range(len(le.classes_)):
    print(f"  {le.classes_[i]} (class {i}): {sum(y_train==i)} samples")

# ============================================================
# Part (iii) - Train AdaBoost Model
# ============================================================
print("\n" + "="*60)
print("PART (iii): Training AdaBoost Model")
print("="*60)

# AdaBoost parameters
n_estimators = 100
learning_rate = 1.0

print(f"AdaBoost Parameters:")
print(f"  n_estimators: {n_estimators}")
print(f"  learning_rate: {learning_rate}")

# Create and train AdaBoost model
ab_model = AdaBoostClassifier(n_estimators=n_estimators, learning_rate=learning_rate, random_state=42)
ab_model.fit(X_train, y_train)

print("\nModel training completed!")

# Make predictions
y_train_pred = ab_model.predict(X_train)
y_test_pred = ab_model.predict(X_test)

# ============================================================
# Part (iv) - Performance Analysis (Accuracy & Precision)
# ============================================================
print("\n" + "="*60)
print("PART (iv): Performance Analysis")
print("="*60)

# Calculate metrics for training set
train_accuracy = accuracy_score(y_train, y_train_pred)
train_precision = precision_score(y_train, y_train_pred, average='weighted')
train_recall = recall_score(y_train, y_train_pred, average='weighted')
train_f1 = f1_score(y_train, y_train_pred, average='weighted')

# Calculate metrics for testing set
test_accuracy = accuracy_score(y_test, y_test_pred)
test_precision = precision_score(y_test, y_test_pred, average='weighted')
test_recall = recall_score(y_test, y_test_pred, average='weighted')
test_f1 = f1_score(y_test, y_test_pred, average='weighted')

print("\n" + "-"*40)
print("TRAINING SET PERFORMANCE")
print("-"*40)
print(f"  Accuracy:  {train_accuracy*100:.2f}%")
print(f"  Precision: {train_precision:.4f}")
print(f"  Recall:    {train_recall:.4f}")
print(f"  F1-Score:  {train_f1:.4f}")

print("\n" + "-"*40)
print("TESTING SET PERFORMANCE")
print("-"*40)
print(f"  Accuracy:  {test_accuracy*100:.2f}%")
print(f"  Precision: {test_precision:.4f}")
print(f"  Recall:    {test_recall:.4f}")
print(f"  F1-Score:  {test_f1:.4f}")

# Confusion Matrix
cm = confusion_matrix(y_test, y_test_pred)
print("\n" + "-"*40)
print("CONFUSION MATRIX (Test Set)")
print("-"*40)
print(f"{'':20} {'Predicted':30}")
print(f"{'':20} {'Class 0':12} {'Class 1':12} {'Class 2':12}")
print("-"*55)
for i in range(len(le.classes_)):
    print(f"{'Actual ' + le.classes_[i]:20} ", end="")
    for j in range(len(le.classes_)):
        print(f"{cm[i][j]:12}", end="")
    print()
print("-"*55)

# Performance Summary
print("\n" + "-"*40)
print("PERFORMANCE SUMMARY")
print("-"*40)
print(f"✅ Best Test Accuracy: {test_accuracy*100:.2f}%")
print(f"✅ Best Test Precision: {test_precision:.4f}")

# ============================================================
# Part (v) - Scatter Plot (SepalWidthCm vs SepalLengthCm)
# ============================================================
print("\n" + "="*60)
print("PART (v): Scatter Plot - SepalWidthCm vs SepalLengthCm")
print("="*60)

# Use original DataFrame (before scaling) for plotting
plt.figure(figsize=(10, 6))

# FIXED: Use 'Species' with capital S
colors = {'Iris-setosa': 'red', 'Iris-versicolor': 'blue', 'Iris-virginica': 'green'}

for species, color in colors.items():
    subset = df[df['Species'] == species]
    plt.scatter(subset['SepalWidthCm'], subset['SepalLengthCm'],
                c=color, label=species, alpha=0.6, s=80, edgecolors='black')

plt.xlabel('Sepal Width (cm)')
plt.ylabel('Sepal Length (cm)')
plt.title(f'Scatter Plot: Sepal Width vs Sepal Length\nAdaBoost Test Accuracy: {test_accuracy*100:.2f}%')
plt.legend()
plt.grid(True, alpha=0.3)
plt.tight_layout()
plt.show()

# Also show predictions on test set scatter plot
plt.figure(figsize=(10, 6))

# Get test set original values (before scaling)
X_test_original = df.iloc[X_test.index][X_columns].values

# Plot with predicted colors
predicted_species = le.inverse_transform(y_test_pred)
colors_pred = {'Iris-setosa': 'red', 'Iris-versicolor': 'blue', 'Iris-virginica': 'green'}

for species, color in colors_pred.items():
    mask = predicted_species == species
    plt.scatter(X_test_original[mask, 0], X_test_original[mask, 1],
                c=color, label=f'Predicted: {species}', alpha=0.6, s=80, edgecolors='black', marker='s')

plt.xlabel('Sepal Width (cm)')
plt.ylabel('Sepal Length (cm)')
plt.title(f'Test Set Predictions (Accuracy: {test_accuracy*100:.2f}%)')
plt.legend()
plt.grid(True, alpha=0.3)
plt.tight_layout()
plt.show()

# ============================================================
# FINAL SUMMARY
# ============================================================
print("\n" + "="*60)
print("FINAL SUMMARY")
print("="*60)
print(f"Dataset: B5_iris_regression.csv")
print(f"Total samples: {len(df)}")
print(f"Features used: {X_columns}")
print(f"Target classes: {list(le.classes_)}")
print(f"\nAdaBoost Parameters:")
print(f"  n_estimators: {n_estimators}")
print(f"  learning_rate: {learning_rate}")
print(f"\nPerformance on Test Set:")
print(f"  Accuracy:  {test_accuracy*100:.2f}%")
print(f"  Precision: {test_precision:.4f}")
print(f"  Recall:    {test_recall:.4f}")
print(f"  F1-Score:  {test_f1:.4f}")
print("="*60)
